{
  "cSpell.words": [
    "acompanhado",
    "Batata",
    "cadastre",
    "Cadastre",
    "calendário",
    "copo",
    "Cupons",
    "delicioso",
    "descubra",
    "direita",
    "EXCLUSIVAS",
    "favoritos",
    "Favoritos",
    "fogo",
    "Fritas",
    "Ganhe",
    "gelo",
    "grelhado",
    "lanche",
    "média",
    "muito",
    "OFERTAS",
    "pelo",
    "Prêmios",
    "Promoção",
    "quero",
    "refri",
    "refrigerante",
    "Resgate",
    "sanduíche",
    "tripla",
    "válida"
  ]
}