{
  "cSpell.words": [
    "acompanhado",
    "Acompanhe",
    "Batata",
    "cadastre",
    "Cadastre",
    "calendário",
    "Confira",
    "conosco",
    "copo",
    "Cupons",
    "delicioso",
    "descubra",
    "Destaques",
    "direita",
    "direitos",
    "esquerda",
    "Estrelas",
    "EXCLUSIVAS",
    "Fale",
    "favorito",
    "favoritos",
    "Favoritos",
    "fogo",
    "Fritas",
    "Ganhe",
    "gelo",
    "grelhado",
    "imperdíveis",
    "lanche",
    "lojas",
    "matemático",
    "média",
    "muito",
    "Nossas",
    "OFERTAS",
    "oficial",
    "operador",
    "pelo",
    "Política",
    "Prêmios",
    "privacidade",
    "Promoção",
    "quero",
    "REFIL",
    "refri",
    "refrigerante",
    "reservados",
    "Resgate",
    "sanduíche",
    "sociais",
    "swiper",
    "todas",
    "Todos",
    "tripla",
    "válida"
  ]
}